body {
    background-image: linear-gradient(to right,#9896F0,#F8C8D5);
}

.maincontainer {
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.cards {
    height: 100%;
    width: auto;
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a8eff0;
    padding: 25px;
    border-radius: 20px;
}

.card_img_container {
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s linear;
}

.card_image {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card_link {
    text-decoration: none;
}

.card_content {
    padding: 15px;
}

.card_content > p {
    font-size: 1.5rem;
}

.card_img_container:hover{

    transform:translateY(-4px)
}

/* For large screens */
@media only screen and (min-width: 600px) {
    .maincontainer {
        margin-left: 4rem;
    }
}

/* For small screens */
@media only screen and (max-width: 600px) {

}